.about_more {
    border: none;
    font-family: sans-serif;
    font-size: 17px;
    background: transparent;
    color: #006bb3;
    /* border: solid 1px rgba(0, 107, 179, 0.2); */
    padding: 10px;
    /* border-radius: 4px; */
    transition-duration: 0.2s;
   }
   
   .about_more:before {
    content: "»";
    opacity: 0;
    margin-left: -15px;
    transition-duration: 0.2s;
   }
   
   .about_more:hover:before {
    margin-left: 0px;
    opacity: 1;
   }
   
   .about_more:hover {
    color: black;
    background: rgba(0, 0, 0, 0.02);
    /* border: solid 1px gainsboro; */
   }

   .service_heading:hover {
    text-decoration: none;
    
   }