.card-container {
    /* width: 300px;*/
    height: 300px; 
    position: relative;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  
  .cardi {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background: url(../images/);
    
  }
  
  .cardi .front-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
  }
  
  .cardi .front-content p {
    font-size: 32px;
    font-weight: 700;
    opacity: 1;
    background: rgb(255, 255, 255);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
  }
  
  .cardi .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    background: white;
    color: #000000;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    pointer-events: none;
    transform: translateY(96%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .cardi .content .heading {
    font-size: 32px;
    font-weight: 700;
    
  }

  .cardi .h{
    position: absolute;
   text-align: center;
    color: white;
    padding-left: 25px;
  }
  
  .cardi:hover .content {
    transform: translateY(0);
  }
  
  .cardi:hover .front-content {
    transform: translateY(-30%);
  }
  
  .cardi:hover .front-content p {
    opacity: 0;
  }
  
  